appname = omserver
httpport = 8110
httpaddr = "0.0.0.0"
runmode = dev

sessionon = true

# 数据库配置
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "192.168.1.214"
mysqldb = "omonitor"
mysqlport = "3306"

# 分页配置
pageoffset = 15

# kafka zk 地址，集群用逗号分隔
kafka_zk_1 = 127.0.0.1:2181

# 是否打开计划任务
task = false

# 是否打开短信报警
sms = false

# 是否打开邮件报警
email = false
email_user = xxx@xxx.com
email_passwd = xxxxx
email_host = smtp.xxx.com